# 架构拆解课：{{LESSON_TITLE}}

课次：{{LESSON_NUM}}
日期：{{DATE}}

## 本课目标

（理解一个模块/系统的职责边界、组件关系和设计取舍）

## 架构问题背景

- 这个系统/模块要解决什么问题：
- 主要约束：性能 / 成本 / 可维护性 / 扩展性 / 安全 / 用户体验
- 不解决什么问题：

## 总览图

```mermaid
flowchart LR
    A[组件A] --> B[组件B]
    B --> C[组件C]
```

## 组件职责表

| 组件 | 核心职责 | 不负责什么 | 依赖谁 | 被谁依赖 |
|---|---|---|---|---|
| | | | | |

## 数据/控制流

（说明请求、数据、事件、状态如何在组件间流动）

## 关键设计取舍

| 设计点 | 当前方案 | 可替代方案 | 为什么这样选 | 代价 |
|---|---|---|---|---|
| | | | | |

## 扩展点与边界

| 扩展点 | 适合扩展什么 | 不适合扩展什么 | 风险 |
|---|---|---|---|
| | | | |

## 常见误区

1. 
2. 

## 小练习

（让用户画职责边界、替换一个组件、或判断一个需求应该落在哪一层）

## 理解检查

- 检查方式：职责边界图 / 设计取舍题 / 场景方案题
- 最低通过线：Understanding；架构借鉴/二开目标建议达到 Capability
- 题目：给一个新需求，让用户判断应该改哪个组件、为什么不改其他组件、可能带来什么副作用。

## 理解检查评分

- 用户回答摘要：
- 掌握等级：Exposure / Understanding / Skill / Capability
- 是否通过：是 / 否
- 通过证据：
- 后续处理：进入下一课 / 待理解检查 / 待补课 / 需复习

## 收尾文档更新

- `STATE.json`：
- `CURRENT.md`：
- `PROGRESS.md`：
- `reference/`：
- `learning-records/`：
- `REVIEW-SCHEDULE.md`：
