# 源码调用链课：{{LESSON_TITLE}}

课次：{{LESSON_NUM}}
日期：{{DATE}}

## 本课目标

（读懂一条具体调用链，不泛泛读目录）

## 本课在主计划中的位置

（服务哪个阶段目标，为什么要先看这条链路）

## 调用链入口

- 用户入口 / API / CLI / UI 入口：
- 关键文件：
- 关键函数 / 类：

## 调用链总览

```mermaid
flowchart TD
    A[入口] --> B[核心处理]
    B --> C[输出/副作用]
```

## 逐段阅读

| 顺序 | 文件/函数 | 职责 | 输入 | 输出/副作用 | 需要注意的分支 |
|---|---|---|---|---|---|
| 1 | | | | | |

## 关键对象与数据流

| 对象/数据 | 从哪里来 | 被谁修改 | 去哪里 | 容易误解点 |
|---|---|---|---|---|
| | | | | |

## 配置/状态如何影响行为

（列出配置项、环境变量、状态字段、缓存、数据库等对调用链的影响）

## 可二开点与风险

| 可改位置 | 可以实现什么 | 风险 | 推荐做法 |
|---|---|---|---|
| | | | |

## 常见误读

1. 
2. 

## 小练习

（让用户预测改动影响、补一段伪代码、或指出某个分支为什么存在）

## 理解检查

- 检查方式：调用链复述 / 改动影响判断 / 代码职责定位
- 最低通过线：Understanding；如果目标是二开，建议达到 Skill
- 题目：请不用看上文，按“入口 -> 核心处理 -> 输出/副作用”的顺序复述这条调用链，并指出一个你认为最适合二开的点及其风险。

## 理解检查评分

- 用户回答摘要：
- 掌握等级：Exposure / Understanding / Skill / Capability
- 是否通过：是 / 否
- 通过证据：
- 后续处理：进入下一课 / 待理解检查 / 待补课 / 需复习

## 收尾文档更新

- `STATE.json`：
- `CURRENT.md`：
- `PROGRESS.md`：
- `reference/`：
- `learning-records/`：
- `REVIEW-SCHEDULE.md`：
