# 动手实现课：{{LESSON_TITLE}}

课次：{{LESSON_NUM}}
日期：{{DATE}}

## 本课目标

（把前面学过的概念/架构/源码理解转化为一个可运行的小实现）

## 前置条件

| 前置知识/环境 | 是否已具备 | 证据/来源 |
|---|---|---|
| | | |

## 实现任务

- 要实现什么：
- 不实现什么：
- 验收标准：

## 设计草图

```mermaid
flowchart TD
    A[输入] --> B[处理]
    B --> C[输出]
```

## 步骤拆解

| 步骤 | 目标 | 关键文件/函数 | 验收方式 |
|---|---|---|---|
| 1 | | | |

## 实现记录

（记录关键代码、命令、配置、运行结果、错误处理）

## 调试与问题

| 问题 | 原因判断 | 解决方式 | 是否沉淀到 NOTES/FAQ |
|---|---|---|---|
| | | | |

## 结果验收

- 是否运行成功：是 / 否
- 是否满足本课验收标准：是 / 否
- 还缺什么：

## 理解检查

- 检查方式：解释实现思路 / 修改一个功能 / 判断改动影响
- 最低通过线：Skill；如果用户能独立扩展则为 Capability
- 题目：让用户说明这个实现的核心流程、一个可扩展点、一个潜在风险。

## 理解检查评分

- 用户回答摘要：
- 掌握等级：Exposure / Understanding / Skill / Capability
- 是否通过：是 / 否
- 通过证据：
- 后续处理：进入下一课 / 待理解检查 / 待补课 / 需复习

## 文档更新

- `STATE.json`：
- `CURRENT.md`：
- `PROGRESS.md`：
- `exercises/`：
- `learning-records/`：
- `REVIEW-SCHEDULE.md`：
