# 论文阅读课：{{LESSON_TITLE}}

课次：{{LESSON_NUM}}
日期：{{DATE}}

## 本课目标

（读懂一篇论文或一组论文中的一个关键问题，不追求全文机械翻译）

## 论文/资料信息

- 标题：
- 作者/机构：
- 年份：
- 链接/路径：
- 本课阅读范围：

## 研究问题

（作者到底想解决什么问题？这个问题为什么重要？）

## 方法概览

```mermaid
flowchart TD
    A[问题] --> B[方法]
    B --> C[实验/验证]
    C --> D[结论]
```

## 核心贡献

| 贡献 | 解决了什么 | 依赖什么假设 | 可能的局限 |
|---|---|---|---|
| | | | |

## 方法细节

（拆公式/模型/算法/系统设计，只保留服务本课目标的部分）

## 实验与证据

| 实验/表格/图 | 想证明什么 | 是否充分 | 注意事项 |
|---|---|---|---|
| | | | |

## 局限与未解决问题

1. 
2. 

## 与已有知识的连接

（和之前课程、项目源码、行业实践或其他论文的关系）

## 小练习

（让用户复述研究问题、方法主线、实验结论，或指出一个局限）

## 理解检查

- 检查方式：问题-方法-证据-局限复述 / 对比论文 / 场景迁移
- 最低通过线：Understanding
- 题目：请用 5 句话说明这篇论文解决了什么问题、怎么解决、证据是什么、有什么局限、对我们的学习目标有什么价值。

## 理解检查评分

- 用户回答摘要：
- 掌握等级：Exposure / Understanding / Skill / Capability
- 是否通过：是 / 否
- 通过证据：
- 后续处理：进入下一课 / 待理解检查 / 待补课 / 需复习

## 收尾文档更新

- `STATE.json`：
- `CURRENT.md`：
- `PROGRESS.md`：
- `reference/`：
- `learning-records/`：
- `REVIEW-SCHEDULE.md`：
