# Handoff：第 {{LESSON_NUM}} 课 —— {{LESSON_TITLE}}

日期：{{DATE}}

## 本节课状态

（使用统一状态：进行中 / 待理解检查 / 待补课 / 补课中 / 已完成 / 需复习 / 暂停；必要时补充原因）

## 本节课目标

## 实际学习内容

## 已确认理解

（用户通过理解检查证明掌握的具体点，不是“讲了什么”。如果尚未通过理解检查，本节只记录“已接触内容”，不要写成“已确认理解”。）

## 已纠正的问题

（用户原本的误解，以及怎么纠正的）

## 资料/源码阅读进度

## 练习进度

## 文档更新情况

（这节课更新了哪些文件：reference / learning-record / glossary / notes。只有状态为“已完成”才允许写 learning-record / glossary。）

## 下节课计划

## 新会话续接提示

1. 确认读取了 `TEACHING-PROTOCOL.md`，保持约定的教学风格、课程节奏与用户偏好一致。
2. 确认 `CURRENT.md`、`PROGRESS.md`、`COURSE-LIST.md` 与本 handoff 状态一致。
3. （下次打开应该直接说什么/做什么，让接手的会话不用重新问“学到哪了”）
